.map-mapView{
    width: 750rpx;
    height: 690rpx 
}
.map-locationTitle{
  padding-left: 30rpx;
  background-color: white,
}

.status-background{
  width: 100%;
  display: -webkit-flex;
  flex-direction:row;
  height: 175rpx
}
.status-numInfo-box{
  width: 20%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  height: 175rpx;
}
.status-numInfo-unitBox{
  display: flex;
  flex-direction:row;
  justify-content: center;
  padding-left: 12.5rpx;
  height: 60rpx
}
.status-numInfo-num{
  font-size: 58rpx;
}
.status-numInfo-unit{
  margin-top: 5rpx;
  font-size: 25rpx
}
.status-numInfo-title{
  font-size: 30rpx
}
.status-imageInfo-box{
  width: 20%;
  height: 175rpx;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  display: flex
}
.status-imageInfo-image{
  width: 60rpx;
  height: 60rpx;
}
.status-imageInfo-title{
  text-align: center;
  font-size: 30rpx
}


.interaction-box{
  width: 100%;
  height: 190rpx;
  flex-direction:row;
  display: flex;
  background-color: white
}

.interaction-button-box{
  width: 33%;
  height: 100;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  display: flex
}
.interaction-button-image{
  width: 70rpx;
  height: 70rpx;
}
.interaction-button-title{
  font-size: 30rpx;
  text-align: center
}
.interaction-box-line{
  width: 2rpx;
  height: 175rpx;
  background-color: black
}
