<view class="map">
    <map id="map" longitude="{{ longitude }}" latitude="{{ latitude }}" scale="14"markers="{{markers}}"  class="map-mapView">
    </map>
    <view class="map-locationTitle">{{ placeName }}</view>
</view>
<view class="status-background" style="flex-direction:row;background-color:{{isOnline == 1? '#f7c035':'#d3d3d3'}}" >
    <view class="status-numInfo-box" style="flex-direction:column">
        <view class="status-numInfo-unitBox" style="flex-direction:row">
            <label class="status-numInfo-num">{{battery}}</label>
            <label class="status-numInfo-unit">%</label>
        </view>
        <label class="status-numInfo-title">剩余电量</label>
    </view>
    <view class="status-numInfo-box" style="flex-direction:column">
        <view class="status-numInfo-unitBox" style="flex-direction:row">
            <label class="status-numInfo-num">{{itinerary}}</label>
            <label class="status-numInfo-unit">km</label>
        </view>
        <label class="status-numInfo-title">今日里程</label>
    </view>
    <view class="status-imageInfo-box" style="flex-direction:column">
        <image src="../../image/img_status.png" class="status-imageInfo-image"></image>
        <label class="status-imageInfo-title">{{isOnline == 1? '设备在线':'设备离线'}}</label>
    </view>
    <view class="status-imageInfo-box" style="flex-direction:column">
        <image src="../../image/level_{{GSMLevel}}.png" class="status-imageInfo-image"></image>
        <label class="status-imageInfo-title">移动信号</label>
    </view>
    <view class="status-imageInfo-box" style="flex-direction:column">
        <image src="{{isGPSSignal==1?'../../image/img_satellite.png':'../../image/img_station.png'}}" class="status-imageInfo-image"></image>
        <label class="status-imageInfo-title">{{isGPSSignal==1?'GPS信号':'基站信号'}}</label>
    </view>
</view>
<view class="interaction-box"style="flex-direction:row">
    <view class="interaction-button-box"style="flex-direction:column">
        <image src="../../image/img_history.png" class="interaction-button-image">
        </image>
        <label class="interaction-button-title">历史轨迹</label>
    </view>
    <view class="interaction-box-line"></view>
    <view class="interaction-button-box"style="flex-direction:column" bindtap="setSwitch">
        <image src="{{isSwitchOn==1?'../../image/img_switch_on.png':'../../image/img_switch_off.png'}}" class="interaction-button-image"></image>
      <label class="interaction-button-title">{{isSwitchOn==1?'已设防':'已撤防'}}</label>
    </view>
    <view class="interaction-box-line"></view>
    <view class="interaction-button-box"style="flex-direction:column" bindtap="refresh">
        <image src="../../image/img_refresh.png" class="interaction-button-image"></image>
      <label class="interaction-button-title">刷新</label>
    </view>
</view>